# unit-test-todolist

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/salah/: Application.java  EmailSenderService.java  Item.java  TodoList.java  User.java
src/main/java/fr/salah/api/: Controller.java
src/main/java/fr/salah/entity/: Item.java
src/main/java/fr/salah/exceptions/: TodoListException.java  UserNotValidException.java
src/main/java/fr/salah/repository/: ItemRepository.java
src/main/java/fr/salah/service/: TodoList.java  UserService.java
src/main/resources/: application.properties
src/test/java/fr/salah/: ItemTest.java  TodoListTest.java  UserTest.java
src/test/java/fr/salah/api/: ItemControllerIntegrationTest.java
src/test/resources/: application-test.properties
